body {
  background-image: url(./images/back.png);
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(154, 250, 255);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  padding: 20px;
}

.card {
  background-color: rgba(255, 255, 255, 0.875);
}

.card-body {
  color: rgb(0, 0, 0);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.space {
  margin-bottom: 1em;
}

.check {
  float: left;
  margin-right: 1.75em;
  margin-left: 0.5em;
}

.form-check {
  padding-left: 0;
  margin-bottom: 1.5em;
  display: flex;
  align-items: center;
}

label {
  font-size: 1.25rem;
}

.form-group {
  margin-bottom: 1.5em;
}

form {
  width: 30%;
  max-height: 55%;
  background-color: rgb(186, 208, 202);
  border-radius: 10px;
  color: black;
}

/* The Modal (background) */
.mod {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content/Box */
.mod-content {
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
}
